STEdgeAI Core v9.0.0-19802
Created date          : 2024-04-30 17:06:10
Parameters            : generate --target stm32l4 --name sine_model -m C:/Users/lorin/OneDrive/Documents/UGentJ2/Microcontrollers/Labos/Labo 11 TrainML/sine_model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/lorin/AppData/Local/Temp/mxAI_workspace2827944038809001546394113453708875 --output C:/Users/lorin/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\lorin\OneDrive\Documents\UGentJ2\Microcontrollers\Labos\Labo 11 TrainML\sine_model.tflite   
type               :   tflite                                                                                               
c_name             :   sine_model                                                                                           
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32l4                                                                                              
workspace dir      :   C:\Users\lorin\AppData\Local\Temp\mxAI_workspace2827944038809001546394113453708875                   
output dir         :   C:\Users\lorin\.stm32cubemx\network_output                                                           
model_fmt          :   float                                                                                                
model_name         :   sine_model                                                                                           
model_hash         :   0xeea0eef1b29d48928c3b527cd750f34f                                                                   
params #           :   865 items (3.38 KiB)                                                                                 
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_input0', f32(1x1), 4 Bytes, activations                                       
output 1/1         :   'gemm_4', f32(1x1), 4 Bytes, activations                                                             
macc               :   929                                                                                                  
weights (ro)       :   3,460 B (3.38 KiB) (1 segment)                                                                       
activations (rw)   :   128 B (128 B) (1 segment) *                                                                          
ram (total)        :   128 B (128 B) = 128 + 0 + 0                                                                          
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - sine_model
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                                       oshape        param/size     macc                                connected to   | c_size          c_macc          c_type                       
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_dense_input0 (Input, )                      [b:1,c:1]                                                                       | +128(+100.0%)   +48(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_dense_MatMul (Placeholder, )                     [h:16,c:1]    16/64                                                             | -64(-100.0%)                    
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:16]        16/64                                                             | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                     32                serving_default_dense_input0   |                 -32(-100.0%)    
                                                                                                                         sequential_dense_MatMul   | 
                                                                                                         sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_0   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
1      sequential_dense_1_MatMul (Placeholder, )                   [h:16,c:16]   256/1,024                                                         | +64(+6.2%)      +288(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]        16/64                                                             | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                    272                                     nl_0_nl   |                 -272(-100.0%)   
                                                                                                                       sequential_dense_1_MatMul   | 
                                                                                                       sequential_dense_1_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_1   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
2      sequential_dense_2_MatMul (Placeholder, )                   [h:16,c:16]   256/1,024                                                         | +64(+6.2%)      +288(+100.0%)   Dense_/Nonlinearity_[4, 5]   
       sequential_dense_2_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]        16/64                                                             | -64(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                    272                                     nl_1_nl   |                 -272(-100.0%)   
                                                                                                                       sequential_dense_2_MatMul   | 
                                                                                                       sequential_dense_2_BiasAdd_ReadVariableOp   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_2   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
3      sequential_dense_3_MatMul (Placeholder, )                   [h:16,c:16]   256/1,024                                                         | +64(+6.2%)      +288(+100.0%)   Dense_/Nonlinearity_[6, 7]   
       sequential_dense_3_BiasAdd_ReadVariableOp (Placeholder, )   [c:16]        16/64                                                             | -64(-100.0%)                    
       gemm_3 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                    272                                     nl_2_nl   |                 -272(-100.0%)   
                                                                                                                       sequential_dense_3_MatMul   | 
                                                                                                       sequential_dense_3_BiasAdd_ReadVariableOp   | 
       nl_3_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                     16                                      gemm_3   |                 -16(-100.0%)    
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
4      sequential_dense_4_MatMul (Placeholder, )                   [b:1,c:16]    16/64                                                             | +4(+6.2%)       +17(+100.0%)    Dense_[o][8]                 
       sequential_dense_4_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]         1/4                                                               | -4(-100.0%)                     
       gemm_4 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                      17                                     nl_3_nl   |                 -17(-100.0%)    
                                                                                                                       sequential_dense_4_MatMul   | 
                                                                                                       sequential_dense_4_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- ------------- ------------ ------ ------------------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=929/929  weights=3,460/3,460  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : sine_model
c-node #              : 9
c-array #             : 20
activations size      : 128 (1 segment)
weights size          : 3460 (1 segment)
macc                  : 929
inputs                : ['serving_default_dense_input0_output']
outputs               : ['gemm_4_output']

C-Arrays (20)
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                           16/64       weights/weights           const float             
1      gemm_0_output                         16/64       activations/**default**   float                   
2      gemm_0_weights                        16/64       weights/weights           const float             
3      gemm_1_bias                           16/64       weights/weights           const float             
4      gemm_1_output                         16/64       activations/**default**   float                   
5      gemm_1_weights                        256/1024    weights/weights           const float             
6      gemm_2_bias                           16/64       weights/weights           const float             
7      gemm_2_output                         16/64       activations/**default**   float                   
8      gemm_2_weights                        256/1024    weights/weights           const float             
9      gemm_3_bias                           16/64       weights/weights           const float             
10     gemm_3_output                         16/64       activations/**default**   float                   
11     gemm_3_weights                        256/1024    weights/weights           const float             
12     gemm_4_bias                           1/4         weights/weights           const float             
13     gemm_4_output                         1/4         activations/**default**   float         /output   
14     gemm_4_weights                        16/64       weights/weights           const float             
15     nl_0_nl_output                        16/64       activations/**default**   float                   
16     nl_1_nl_output                        16/64       activations/**default**   float                   
17     nl_2_nl_output                        16/64       activations/**default**   float                   
18     nl_3_nl_output                        16/64       activations/**default**   float                   
19     serving_default_dense_input0_output   1/4         activations/**default**   float         /input    
------ ------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (9)
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                  shape (array id)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
0      gemm_0           0    Dense           32     128    I: serving_default_dense_input0_output   f32(1x1) (19)      
                                                           W: gemm_0_weights                        f32(16x1) (2)      
                                                           W: gemm_0_bias                           f32(16) (0)        
                                                           O: gemm_0_output                         f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0      I: gemm_0_output                         f32(1x16) (1)      
                                                           O: nl_0_nl_output                        f32(1x16) (15)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
2      gemm_1           1    Dense           272    1088   I: nl_0_nl_output                        f32(1x16) (15)     
                                                           W: gemm_1_weights                        f32(16x16) (5)     
                                                           W: gemm_1_bias                           f32(16) (3)        
                                                           O: gemm_1_output                         f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                         f32(1x16) (4)      
                                                           O: nl_1_nl_output                        f32(1x16) (16)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
4      gemm_2           2    Dense           272    1088   I: nl_1_nl_output                        f32(1x16) (16)     
                                                           W: gemm_2_weights                        f32(16x16) (8)     
                                                           W: gemm_2_bias                           f32(16) (6)        
                                                           O: gemm_2_output                         f32(1x16) (7)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    16     0      I: gemm_2_output                         f32(1x16) (7)      
                                                           O: nl_2_nl_output                        f32(1x16) (17)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
6      gemm_3           3    Dense           272    1088   I: nl_2_nl_output                        f32(1x16) (17)     
                                                           W: gemm_3_weights                        f32(16x16) (11)    
                                                           W: gemm_3_bias                           f32(16) (9)        
                                                           O: gemm_3_output                         f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
7      nl_3_nl          3    Nonlinearity    16     0      I: gemm_3_output                         f32(1x16) (10)     
                                                           O: nl_3_nl_output                        f32(1x16) (18)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 
8      gemm_4           4    Dense           17     68     I: nl_3_nl_output                        f32(1x16) (18)     
                                                           W: gemm_4_weights                        f32(1x16) (14)     
                                                           W: gemm_4_bias                           f32(1) (12)        
                                                           O: gemm_4_output                         f32(1x1) (13)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              32   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      16     op_f32_f32 
2       1      gemm_1 (Dense)             272   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)      16     op_f32_f32 
4       2      gemm_2 (Dense)             272   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)      16     op_f32_f32 
6       3      gemm_3 (Dense)             272   smul_f32_f32 
7       3      nl_3_nl (Nonlinearity)      16     op_f32_f32 
8       4      gemm_4 (Dense)              17   smul_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     929 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       865       93.1% 
op_f32_f32          64        6.9% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- -------- 
m_id   name                           c_macc                    c_rom                     c_id     
------ ------------------------------ ------------------------- ------------------------- -------- 
0      serving_default_dense_input0   |||                5.2%   ||                 3.7%   [0, 1]   
1      sequential_dense_1_MatMul      ||||||||||||||||  31.0%   ||||||||||||||||  31.4%   [2, 3]   
2      sequential_dense_2_MatMul      ||||||||||||||||  31.0%   ||||||||||||||||  31.4%   [4, 5]   
3      sequential_dense_3_MatMul      ||||||||||||||||  31.0%   ||||||||||||||||  31.4%   [6, 7]   
4      sequential_dense_4_MatMul      |                  1.8%   |                  2.0%   [8]      
------ ------------------------------ ------------------------- ------------------------- -------- 
macc=929 weights=3,460 act=128 ram_io=0

Generated files (7)
--------------------------------------------------------------------- 
C:\Users\lorin\.stm32cubemx\network_output\sine_model_data_params.h   
C:\Users\lorin\.stm32cubemx\network_output\sine_model_data_params.c   
C:\Users\lorin\.stm32cubemx\network_output\sine_model_data.h          
C:\Users\lorin\.stm32cubemx\network_output\sine_model_data.c          
C:\Users\lorin\.stm32cubemx\network_output\sine_model_config.h        
C:\Users\lorin\.stm32cubemx\network_output\sine_model.h               
C:\Users\lorin\.stm32cubemx\network_output\sine_model.c               
